# Gunun-Sozu-Web

./: .gitignore  GununSozu.sln  README.md
GununSozu.Api/: GununSozu.Api.csproj  GununSozu.Api.http  Program.cs  appsettings.json
GununSozu.Api/Controllers/: AuthController.cs  CategoriesController.cs  LanguagesController.cs  QuoteController.cs
GununSozu.Api/Properties/: Resources.Designer.cs  launchSettings.json
GununSozu.Business/: GununSozu.Business.csproj
GununSozu.Business/DTOs/: CategoryDto.cs  LanguageDto.cs  QuoteDto.cs  SetFavoriteDto.cs
GununSozu.Business/Interfaces/: IQuoteService.cs
GununSozu.Business/Services/: QuoteService.cs
GununSozu.Data/: GununSozu.Data.csproj
GununSozu.Data/Migrations/: 20250714212058_InitialCreate.Designer.cs  20250714212058_InitialCreate.cs  20250727130134_USR_FavoritesChanges.Designer.cs  20250727130134_USR_FavoritesChanges.cs  20250801200710_AddIdentityTables.Designer.cs  20250801200710_AddIdentityTables.cs  20250801213035_InitialCreate.Designer.cs  20250801213035_InitialCreate.cs  20250815000000_MergeUsrUsers.cs  GununSozuDbContextModelSnapshot.cs
GununSozu.Data/Models/: AppRoles.cs  ApplicationUser.cs  GununSozuDbContext.cs  QTE_Categories.cs  QTE_Quotes.cs  SYS_Language.cs  USR_Deliveries.cs  USR_Favorites.cs  USR_Preferences.cs  USR_Users.cs
GununSozu.Data/Seed/: SeedData.cs
GununSozu.Web/: GununSozu.Web.csproj  Program.cs  appsettings.json
GununSozu.Web/Areas/Admin/Controllers/: QuoteController.cs
GununSozu.Web/Areas/Admin/Views/Quote/: Create.cshtml  Edit.cshtml  Index.cshtml
GununSozu.Web/Controllers/: AccountController.cs  HomeController.cs
GununSozu.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
GununSozu.Web/Properties/: launchSettings.json
GununSozu.Web/Views/: _ViewImports.cshtml
GununSozu.Web/Views/Account/: Login.cshtml
GununSozu.Web/Views/Shared/: _Layout.cshtml
