<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GununSozu.Business\GununSozu.Business.csproj" />
    <ProjectReference Include="..\GununSozu.Data\GununSozu.Data.csproj" />
  </ItemGroup>

</Project>
